#!/usr/bin/env ruby
# -*- coding: utf-8 -*-

@鍵盤 = {
  左: {
    上: ['\'', ',', '.', 'p', 'y'],
    中: ['a', 'o', 'e', 'u', 'i'],
    下: [';', 'q', 'j', 'k', 'x']
  },
  右: {
    上: ['f', 'g', 'c', 'r', 'l'],
    中: ['d', 'h', 't', 'n', 's'],
    下: ['b', 'm', 'w', 'w', 'v']
  }
}

def 変換(かな, 左右: nil, 段: nil, 番号: nil)
  if 番号 != nil
    puts "#{@鍵盤[左右.to_sym][段.to_sym][番号]}\t#{かな}"
  else
    for 番号 in 0..4
      puts "#{@鍵盤[左右.to_sym][段.to_sym][番号]}\t#{かな[番号]}"
    end
  end
end

# 母音
母音 = 'あおえうい'
# 左上段
変換 'っ', 左右: "左", 段: :上, 番号: 0
変換 '，', 左右: "左", 段: :上, 番号: 1
変換 '．', 左右: "左", 段: :上, 番号: 2
変換 'ー', 左右: "左", 段: :上, 番号: 3
変換 '??', 左右: "左", 段: :上, 番号: 4
# 左中段
変換 母音, 左右: "左", 段: :中
# 左下段
for 番号 in 0..4
  変換 "#{母音[番号]}ん", 左右: "左", 段: :下, 番号: 番号
end

# 変換 'かきくけこ', 左右: "右", 段: :上, 番号: 4

# => nil
# >> '	っ
# >> ,	，
# >> .	．
# >> p	ー
# >> y	??
# >> a	あ
# >> o	お
# >> e	え
# >> u	う
# >> i	い
# >> ;	あん
# >> q	おん
# >> j	えん
# >> k	うん
# >> x	いん
