# -*- coding: utf-8 -*-

require './generator'

Generator.execute <<-EOS
  #{DATA.read}
EOS
__END__

################################################################
# 訓令式
#
# ローマ字のつづり方 - Wikisource
#   http://ja.wikisource.org/wiki/%E3%83%AD%E3%83%BC%E3%83%9E%E5%AD%97%E3%81%AE%E3%81%A4%E3%81%A5%E3%82%8A%E6%96%B9)
#
################################################################
鍵盤登録 Qwerty

あ = [{左右: :左, 段: :中, 番号: 0}]
い = [{左右: :右, 段: :上, 番号: 2}]
え = [{左右: :左, 段: :上, 番号: 2}]
う = [{左右: :右, 段: :上, 番号: 1}]
お = [{左右: :右, 段: :上, 番号: 3}]

################################################################
# 第1表 〔(　)は重出を示す〕
#
=begin
 第1表 〔(　)は重出を示す〕
 a 	i 	u 	e 	o 			
ka 	ki 	ku 	ke 	ko 	kya 	kyu 	kyo
sa 	si 	su 	se 	so 	sya 	syu 	syo
ta 	ti 	tu 	te 	to 	tya 	tyu 	tyo
na 	ni 	nu 	ne 	no 	nya 	nyu 	nyo
ha 	hi 	hu 	he 	ho 	hya 	hyu 	hyo
ma 	mi 	mu 	me 	mo 	mya 	myu 	myo
ya 	(i) 	yu 	(e) 	yo 			
ra 	ri 	ru 	re 	ro 	rya 	ryu 	ryo
wa 	(i) 	(u) 	(e) 	(o) 			
ga 	gi 	gu 	ge 	go 	gya 	gyu 	gyo
za 	zi 	zu 	ze 	zo 	zya 	zyu 	zyo
da 	(zi) 	(zu) 	de 	do 	(zya) 	(zyu) 	(zyo)
ba 	bi 	bu 	be 	bo 	bya 	byu 	byo
pa 	pi 	pu 	pe 	po 	pya 	pyu 	pyo
=end

変換 あ行, 母音: :鍵盤
変換 か行, 子音: [:右, :中, 2], 母音: :鍵盤
変換 さ行, 子音: [:左, :中, 1], 母音: :鍵盤
変換 た行, 子音: [:左, :上, 4], 母音: :鍵盤
変換 な行, 子音: [:右, :下, 1], 母音: :鍵盤
変換 は行, 子音: {左右: :右, 段: :中, 番号: 0}, 母音: :鍵盤
変換 ま行, 子音: {左右: :右, 段: :下, 番号: 1}, 母音: :鍵盤
変換 'やゆよ',    子音: {左右: :右, 段: :上, 番号: 0}, 母音: あ + う + お
変換 ら行, 子音: [:左, :下, 0], 母音: :鍵盤
変換 'わ', 子音: [:左, :下, 0], 母音: あ
変換 が行, 子音: [:左, :中, 4], 母音: :鍵盤
変換 ざ行, 子音: [:左, :下, 0], 母音: :鍵盤
変換 'だでど', 子音: [:左, :下, 0], 母音: あ + え + お
変換 ば行, 子音: [:左, :下, 4], 母音: :鍵盤
変換 ぱ行, 子音: [:右, :上, 4], 母音: :鍵盤
変換 ['きゃ', 'きゅ', 'きょ'], 子音: [:右, :中, 2], 拗音化: [:右, :上, 0], 母音: あ + う + お
変換 ['しゃ', 'しゅ', 'しょ'], 子音: [:左, :中, 1], 拗音化: [:右, :上, 0], 母音: あ + う + お
変換 ['ちゃ', 'ちぇ', 'ちょ'], 子音: [:左, :上, 4], 拗音化: [:右, :上, 0], 母音: あ + う + お
変換 ['にゃ', 'にぇ', 'にょ'], 子音: [:右, :下, 1], 拗音化: [:右, :上, 0], 母音: あ + う + お
変換 ['ひゃ', 'ひゅ', 'ひょ'], 子音: [:右, :中, 0], 拗音化: [:右, :上, 0], 母音: あ + う + お
変換 ['みゃ', 'みゅ', 'みょ'], 子音: [:右, :下, 1], 拗音化: [:右, :上, 0], 母音: あ + う + お
変換 ['りゃ', 'りゅ', 'りょ'], 子音: [:左, :上, 3], 拗音化: [:右, :上, 0], 母音: あ + う + お
変換 ['ぎゃ', 'ぎゅ', 'ぎょ'], 子音: [:左, :中, 4], 拗音化: [:右, :上, 0], 母音: あ + う + お
変換 ['じゃ', 'じゅ', 'じょ'], 子音: [:左, :下, 0], 拗音化: [:右, :上, 0], 母音: あ + う + お

################################################################
# 第2表
#
=begin
第2表
sha 	shi 	shu 	sho
		tsu 	
cha 	chi 	chu 	cho
		fu 	
ja 	ji 	ju 	jo
di 		du 	
dya 		dyu 	dyo
kwa 			
gwa 			
			wo
=end

変換 ['しゃ', 'し', 'しゅ', 'しょ'],   子音: [:左, :中, 1], 拗音化: [:右, :中, 0], 母音: あ + い + う + お
変換 'つ', 子音: [:左, :上, 4], 拗音化: [:左, :中, 1], 母音: う
変換 ['ちゃ', 'ち', 'ちゅ', 'ちょ'],   子音: [:左, :下, 2], 拗音化: [:右, :中, 0], 母音: あ + い + う + お
変換 'ふ', 子音: [:左, :中, 3], 母音: う
変換 ['じゃ', 'じ', 'じゅ', 'じょ'],   子音: [:右, :中, 1], 母音: あ + い + う + お
変換 ['ぢ', 'づ'],   子音: [:左, :中, 2], 母音: い + う
変換 ['ちゃ', 'ち', 'ちゅ', 'ちょ'],   子音: [:左, :中, 2], 拗音化: [:右, :上, 0], 母音: あ + い + う + お
変換 ['くゎ'], 子音: [:右, :中, 2], 拗音化: [:左, :上, 1], 母音: あ
変換 ['ぐゎ'], 子音: [:左, :中, 4], 拗音化: [:左, :上, 1], 母音: あ
変換 'を', 子音: [:左, :上, 1], 母音: お

################################################################
# そえがき
################################################################
=begin
そえがき

前表に定めたもののほか、おおむね次の各項による。

    はねる音「ン」はすべて n と書く。
    はねる音を表す n と次にくる母音字または y とを切り離す必要がある場合には、n の次に ' を入れる。
    つまる音は、最初の子音字を重ねて表わす。
    長音は母音字の上に ^ をつけて表わす。なお、大文字の場合は母音字を並べてもよい。
    特殊音の書き表し方は自由とする。
    文の書きはじめ、および固有名詞は語頭を大文字で書く。なお、固有名詞以外の名詞の語頭を大文字で書いてもよい。
=end

変換 'ん', 位置: [{左右: :右, 段: :下, 番号: 0}]


